<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="logoirt.PNG">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>About us</title>
</head>
<style>
    *{  font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;     
    }
    .logo{
        background-color: rgba(2,86,119,255);
    }
    .nav{
        margin-left: 450px;
        margin-top: -60px;
        overflow: hidden
        ;
    }
    .nav a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding-inline: 14px 16px;

    }
    .nav :hover{
        color: black;
        font-size: 25px;
    }
    .nav :active::after{
        font-size: 30px;
    }
    .h2{
        color:rgba(2,86,119,255);
        margin-left: 120px;
        margin-top: 55px;
        font-size: 30px;
    }

    /*staff of irt modification*/


    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:rgba(2,86,119,255); ;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: hsl(238, 92%, 70%);
}

</style>
<body class="font-quicksand">


    <div class="logo">
        <img src="./assets/logoirt.PNG" alt="irtlogo" height="102" width="190px">
    </div>

    <div class="nav">
        <a href="#home" class="active ">HOME</a>
        <a href="index.html">SERVICE</a>
        <a href="register.html">REGISTER</a>
        <a href="about.html">ABOUT US</a>
        <a href="#order">CONTACT US</a>
    </div>
    
    <div class="h2">
        <h2><u>MEET IRT GENERAL STAFF</u></h2><br>
        <h5 style="color: black;font-size:25px;">The following staff is high skilled and discplined to serve towards<br> the trainees and is responsible to accomplish your objective and goal through<br> your internership or your training;</h5>
<br><br>
    </div>













    <div class="row">
        <div class="column">
          <div class="card">
            <img src="../assets/gt.jpeg" alt="ceo" style="width:100%">
            <div class="container">
              <h2 style="color: rgba(2,86,119,255);;">USANASE Denis</h2><br>
              <p class="title">CEO & Founder</p><br>
              <p><i class="fa fa-phone"></i>&nbsp;<strong>Tel:</strong>+250 788 635 252</p><br>
              <p><i class="fa fa-envelope"></i>&nbsp;<strong>E-mail:</strong>denis.mugisha@gmail.com</p><br>
             
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../assets/gt.jpeg" alt="manager" style="width:100%">
            <div class="container">
              <h2 style="color: rgba(2,86,119,255);;">GATETE Prosper</h2><br>
              <p class="title">Deputy Ceo</p><br>
              <p><i class="fa fa-phone"></i>&nbsp;<strong>Tel:</strong>+250 787 226 910</p><br>
              <p><i class="fa fa-envelope"></i>&nbsp;<strong>E-mail:</strong>tafapro@gmail.com</p><br>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="../assets/pk.jpeg" alt="John" style="width:100%">
            <div class="container">
              <h2 style="color: rgba(2,86,119,255);;">DUSABE Francois</h2><br>
              <p class="title">Marketing Manager</p><br>
              <p><i class="fa fa-phone"></i><strong>Tel:</strong>+250 785 213 211</p><br>
              <p><i class="fa fa-envelope"></i>&nbsp;<strong>E-mail:</strong>francoisdusabe@gmail.com</p><br>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      









      <br><br><br<br>
      


      <div class="row">
        <div class="column">
          <div class="card">
            <img src="../assets/gt.jpeg" alt="ceo" style="width:100%">
            <div class="container">
              <h2 style="color: rgba(2,86,119,255);;">Munyampeta Aimable</h2><br>
              <p class="title">C.O.O</p><br>
              <p><i class="fa fa-phone"></i>&nbsp;<strong>Tel:</strong>+250 781 136 794</p><br>
              <p><i class="fa fa-envelope"></i>&nbsp;<strong>E-mail:</strong>mpetaaimable@yahoo.fr</p><br>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="../assets/sis.jpg" alt="manager" style="width:100%;height: 20%;">
            <div class="container">
              <h2 style="color: rgba(2,86,119,255);;">UMUTONIWASE Yvette</h2><br>
              <p class="title">Company Secretary & Data Entry</p><br>
              <p><i class="fa fa-phone"></i><strong>Tel:</strong></p><br>
              <p><i class="fa fa-envelope"></i><strong>E-mail:</strong>yvetteumutesiwase@gmail.com</p><br>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="../assets/eric.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2 style="color: rgba(2,86,119,255);;">Ngaboyera Eric</h2><br>
              <p class="title">Head Of Trainings</p><br>
              <p><i class="fa fa-phone"></i>&nbsp;<strong>Tel:</strong>+250 788 675 194</p><br>
              <p><i class="fa fa-envelope"></i>&nbsp;<strong>E-mail</strong>ericmignon94@gmail.com</p><br>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
      

    
</body>
</html>